# FruitChips

./: FruitChips.sln  README.md
00-Utilities/Core.Application/: Core.Application.csproj
00-Utilities/Core.Application/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
00-Utilities/Core.Application/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  PageQueryValidator.cs  QueryDispatcher.cs  QueryHandler.cs  QueryResult.cs
00-Utilities/Core.Contracts/: SingletonLifeTime.cs
00-Utilities/Core.Domain/: ApiResult.cs
00-Utilities/Core.Domain/Entities/: BaseEntity.cs  IsDeleted.cs
00-Utilities/Persistance.SqlData/: Persistance.SqlData.csproj
00-Utilities/Persistance.SqlData/Commands/: CommandRepository.cs
00-Utilities/Persistance.SqlData/Configurations/: AuditConfig.cs
00-Utilities/Persistance.SqlData/Context/: BaseQueryDbContext.cs  CommandBaseContext.cs
00-Utilities/Persistance.SqlData/Extensions/: ChangeTrackerExtensions.cs  ModelBuilderExtensions.cs
00-Utilities/Persistance.SqlData/Models/: Audit.cs
00-Utilities/Persistance.SqlData/Quries/: BaseQueryRepository.cs  PagedData.cs  QueryExtensions.cs
00-Utilities/Presentation.Api/: BaseContoller.cs  EndpointExtensions.cs  Presentation.Api.csproj
00-Utilities/Presentation.Api/Middlewares/ExceptionHandling/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
00-Utilities/Utilities/: AppSettings.cs  Utilities.csproj
00-Utilities/Utilities/DapperService/: Dapper.cs  IDapper.cs
00-Utilities/Utilities/Extensions/: IdentityExtensions.cs  StringExtensions.cs
01-Core/FruitChips.Core.Application/: FruitChips.Core.Application.csproj
01-Core/FruitChips.Core.Application/Categories/CommandHandlers/: CategoryCreateCommandHandler.cs  CategoryDeleteCommandHandler.cs  CategoryEditCommandHandler.cs
01-Core/FruitChips.Core.Application/Features/CommandHandlers/: FeatureCreateCommandHandler.cs  FeatureDetailCreateCommandHandler.cs  FeatureDetailEditCommandHandler.cs  FeatureDetailRemoveCommandHandler.cs  FeatureEditCommandHandler.cs  FeatureRemoveCommandHandler.cs
01-Core/FruitChips.Core.Application/Features/QueryHandlers/: GetAllFeatureDetailQueryHandler.cs  GetAllFeatureQueryHandler.cs
01-Core/FruitChips.Core.Application/Identity/: AccountService.cs  RoleService.cs  SecurityService.cs  TokenService.cs  UserService.cs  UserTokenRepository.cs
01-Core/FruitChips.Core.Application/Products/CommandHandlers/: CreateProductHandler.cs  EditProductCommandHandler.cs  ProductDeleteCommandHandler.cs
01-Core/FruitChips.Core.Application/Products/QueryHandlers/: AllProductQueryHandler.cs
01-Core/FruitChips.Core.Contracts/: FruitChips.Core.Contracts.csproj
01-Core/FruitChips.Core.Contracts/Categories/Commands/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryEditCommand.cs
01-Core/FruitChips.Core.Contracts/Categories/Repositories/: ICategoryCommandRepository.cs
01-Core/FruitChips.Core.Contracts/Features/Commands/: FeatureCreateCommand.cs  FeatureDetailCreateCommand.cs  FeatureDetailEditCommand.cs  FeatureDetailRemoveCommand.cs  FeatureEditCommand.cs  FeatureRemoveCommand.cs
01-Core/FruitChips.Core.Contracts/Features/Dtos/: FeatureDetailListDto.cs  FeatureListDto.cs
01-Core/FruitChips.Core.Contracts/Features/Filters/: IFeatureDetailFilter.cs  IFeatureFilter.cs
01-Core/FruitChips.Core.Contracts/Features/Queries/: GetAllFeatureDetailQuery.cs  GetAllFeatureQuery.cs
01-Core/FruitChips.Core.Contracts/Features/Repositories/: IFeatureCommandRepository.cs  IFeatureDetailCommandRepository.cs  IFeatureQueryRepository.cs
01-Core/FruitChips.Core.Contracts/Identity/: IAccountService.cs  IRoleService.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs  IUserTokenRepository.cs
01-Core/FruitChips.Core.Contracts/Identity/Dtos/: AddUserDto.cs  AddUserToRoleDto.cs  EditUserDto.cs  GenerateTokenDto.cs  LogOutDto.cs  RoleCreateDto.cs  RoleDeleteDto.cs  RoleEditDto.cs  RolesListDto.cs  SignInDto.cs  UserListDto.cs
01-Core/FruitChips.Core.Contracts/Products/Commands/: CreateProductCommand.cs  EditProductCommand.cs  ProductDeleteCommand.cs
01-Core/FruitChips.Core.Contracts/Products/Dtos/: ProductsListDto.cs
01-Core/FruitChips.Core.Contracts/Products/Queries/: AllProductQuery.cs
01-Core/FruitChips.Core.Contracts/Products/Repositories/: IProductQueryRepository.cs  IProductRepository.cs
01-Core/FruitChips.Core.Domain/: FruitChips.Core.Domain.csproj
02-Persistance/FruitChips.Persistance.Identity.SqlData/: ApplicationDbInitializer.cs  FruitChips.Persistance.Identity.SqlData.csproj  ServiceExtentions.cs
02-Persistance/FruitChips.Persistance.Identity.SqlData/Configurations/: AppTokenConfig.cs  CustomerConfig.cs
02-Persistance/FruitChips.Persistance.Identity.SqlData/Context/: IdentityContext.cs
02-Persistance/FruitChips.Persistance.Identity.SqlData/Migrations/: 20220302000048_init.Designer.cs  20220302000048_init.cs  20220302193747_ChangesIdentityClasses.Designer.cs  20220302193747_ChangesIdentityClasses.cs  20220302194413_ChangesAccessTokenType.Designer.cs  20220302194413_ChangesAccessTokenType.cs  (+3 more)
02-Persistance/FruitChips.Persistance.SqlData/: FruitChips.Persistance.SqlData.csproj  ServiceExtensions.cs
03-Presentation/FruitChips.Presentation.Api/: FruitChips.Presentation.Api.csproj  Startup.cs
03-Presentation/FruitChips.Presentation.Api/AppData/Sql/: AllProductQuery.sql
03-Presentation/FruitChips.Presentation.Api/Controllers/: AccountController.cs  CategoryController.cs  FeatureController.cs  FeatureDetailController.cs  ProductController.cs  RoleController.cs  UserController.cs
03-Presentation/FruitChips.Presentation.Api/Identity/: CustomeJwtBearerHandler.cs  IdentityExtensions.cs  UnauthorizedResponsesOperationFilter.cs
03-Presentation/FruitChips.Presentation.Api/Properties/: launchSettings.json
(+44 files in other folders)
