<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Utilities\Persistance.SqlData\Persistance.SqlData.csproj" />
    <ProjectReference Include="..\..\02-Persistance\FruitChips.Persistance.Identity.SqlData\FruitChips.Persistance.Identity.SqlData.csproj" />
    <ProjectReference Include="..\FruitChips.Core.Contracts\FruitChips.Core.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\QueryHandlers\" />
  </ItemGroup>

</Project>
