<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Utilities\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\00-Utilities\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\..\00-Utilities\Persistance.SqlData\Persistance.SqlData.csproj" />
    <ProjectReference Include="..\FruitChips.Core.Domain\FruitChips.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Dtos\" />
    <Folder Include="Categories\Filters\" />
    <Folder Include="Categories\Queries\" />
  </ItemGroup>

</Project>
