<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00991abb-ef36-45c1-946f-390741bae8e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00-Utilities\Persistance.SqlData\Persistance.SqlData.csproj" />
    <ProjectReference Include="..\..\00-Utilities\Presentation.Api\Presentation.Api.csproj" />
    <ProjectReference Include="..\..\01-Core\FruitChips.Core.Application\FruitChips.Core.Application.csproj" />
    <ProjectReference Include="..\..\01-Core\FruitChips.Core.Contracts\FruitChips.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\01-Core\FruitChips.Core.Domain\FruitChips.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02-Persistance\FruitChips.Persistance.Identity.SqlData\FruitChips.Persistance.Identity.SqlData.csproj" />
    <ProjectReference Include="..\..\02-Persistance\FruitChips.Persistance.SqlData\FruitChips.Persistance.SqlData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\Sql\AllProductQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AllProductQuery.txt</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
